'''
이중지원한 사람 찾기
산업시스템공학과 / 2016011405 / 김형경
'''

A = {'박은경' , '정해인', '장동건', '송혜교', '박신혜', '정우성', '조인성', '손예진', '김남주'}
B = {'강호동', '서장훈', '유재석', '이승엽', '박인비', '장동건', '박은경', '조인성', '정해인', '김구라'}



print("이중지원한 사람은 총" ,len(A & B) ,"명 입니다.")
print("명단은 아래와 같습니다.")

count = 0

for x in A&B :
    count += 1
    
    print(count,".",x)

